@import abstracts/_variables

*
    margin: 0
    padding: 0


body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a
    font-family: 'Open Sans', sans-serif
    line-height: 120%

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 400

a,
p
    color: $easyDarkGrey
    font-weight: 400

.navbar-default .navbar-nav>li a
    &:hover,
    &:focus
        color: #717f86

.divider
    width: 100%
    box-sizing: content-box
    height: 0
    margin: 20px 0
    border: 1px solid rgba(255, 255, 255, 0.25)
    border-width: 1px 0 0 0

.navbar
    margin-bottom: 0

.form-control
    border: 1px solid $easyGrey
    width: 80%
    height: 35px
    border-radius: 6px
