.largePadding
    padding: 80px

.mediumPadding
    padding: 50px

.smallPadding
    padding: 25px

.lgMarginTop
    margin-top: 100px

.mdMarginTop
    margin-top: 50px

.smMarginTop
    margin-top: 25px

.smPaddingTop
    padding-top: 25px

.mdPaddingTop
    padding-top: 50px

.clearPadding
    padding: 0

.clearMargin
    margin: 0

.bolder
    font-weight: 900!important
    text-shadow: 0 1px 0 $easyWhite

.fancy
    line-height: 0.5
    font-size: 14px
    text-align: center
    display: inline-block
    position: relative
    color: $easyLightGrey

    &:before,
    &:after
        content: ""
        position: absolute
        height: 5px
        border-bottom: 1px solid $easyLightGrey
        top: 0
        width: 12vw

    &:before
        right: 100%
        margin-right: 15px

    &:after
        left: 100%
        margin-left: 15px
