// colors.
$easyGrey: #EEEEEE
$easyBlue: #0593E7
$easyGreen: #03E04C
$easyWhite: #FFFFFF
$easyGhostWhite: #F9FCFE
$subtleWhite: #F8F8F8
$easyDeepBlue: #010F19
$easyDarkGrey: #2E3941
$easyLightGrey: #B7C1C5
$easySubtleWhite: #F4F7F8
$easyBlack: #02101A;

// Dimensions
$easyHeaderHeight: 60px
$easyButtonHeight: 35px
$easyButtonRadius: 9999px

$footerWhite: #E7E7E7