@import abstracts/_utils
@import abstracts/_variables

body
  .vegas-container
    position: relative

.verticallyCenteredContainer
  display: flex
  &>*
    align-self: center


// Intro area
#sliderImgContainer
  @extend .verticallyCenteredContainer
  min-height: 500px
  height: 100%
  position: relative
  margin-top: 60px
  color: $easyWhite
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.15)
  background: $easyBlack

  input[type="text"]
    height: 35px

  .vegas-slide
    background: linear-gradient(rgba(5, 45, 69, 0.86), rgba(0, 0, 0, 0.99))

  .introContent
    margin-top: 6%
    width: 100%

  .intro-text
    padding-left: 14%

// Conversion form area styling
#conversionFormContainer
  background: $easyWhite
  margin-left: 50px
  min-height: 200px
  height: 100%
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px
  position: relative
  padding: 20px 30px
  opacity: 0.7
  color: $easyLightGrey
  font-size: 18px
  box-shadow: 0 2px 0 rgba(255,255,255,0.15)

  .feeBox
    height: 30px

  .shortForm
    width: 100px

  #conversionForm input[type="text"]
    border: none
    box-shadow: none
    border-radius: 0
    border-bottom: 1px solid $easyLightGrey

.jumboText
    font-size: 65px
    font-weight: 900
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.15)

.lightTitle
    font-weight: 100


#howItWorks
  @extend .verticallyCenteredContainer
  @extend .largePadding
  background: #1B95E4
  color: $easyWhite
  padding: 55px

#whyItWorks
  @extend .largePadding
  color: #333
  font-weight: 600

  background-color: #F5F7F9
  border-top: solid 1px #e9f0f3
  border-bottom: solid 1px #e9f0f3

//-- Download Section stylings
#downloadSection
  @extend .largePadding
  background: url("http://res.cloudinary.com/doy1ofzki/image/upload/v1466680969/footerbg_c4bsxf.jpg") no-repeat center center #084163
  background-size: cover
  color: $easyWhite

  h2
    font-weight: 100

.getAppImg
  img
    max-height: 60px

.imgHolder
  max-width: 110px
  width: 100%
  height: 170px
  text-align: center
  margin: 0 auto
  img
    width: 100%

.boldTextContainer
  margin-bottom: 75px

.responsiveImg
  width: 100%

.transImg
  margin-top: 50px


//-- Why it works

.whyItWorks-item
  text-align: center
  margin-bottom: 100px
  height: 220px

.sectionImage
  margin: 0 auto
  width: 130px
  height: 130px

.sectionText
  h4
    font-weight: 700
    color: #333
  .textBox
    font-weight: 500
    padding: 5px 80px
    *
      color: #777
      line-height: 175%
