@import abstracts/_utils
@import abstracts/_variables


.whiteContentArea
    height: 100%
    background: $easyWhite
    margin-top: 70px
    padding: 30px 0

    .pageBodyButtons
        margin: 40px 0

    ul
        padding: 0
        margin-bottom: 100px
        li
            list-style: none

.transparentCard
    border: 1px solid $easyGrey
    overflow: auto
    border-radius: 10px
    height: auto
    padding: 40px

.thumbnailHolder
    @include border-radius(50%)
    width: 60px


.submitButtonHolder
    margin: 50px auto

.postInfo
    margin: 20px 0
    .iconPrefixedText
        margin: 40px 0


.confirmationReceipt,
    margin-bottom: 50px

.circularTextHolder
    @include border-radius(50%)
    border: 2px solid $easyGrey
    height: 20px
    width: 20px
    overflow: auto
    padding: 8px
    margin-right: 10px
    text-align: center
    &.lg
        height: 100px
        width: 100px
    &.md
        height: 50px
        width: 50px

#transactionDetailsTable
  border-collapse: separate
  border-spacing: 0 15px
  width: 100%
  color: $easyDarkGrey

  tr
    margin: 20px 0
    td:last-child
      margin-left: 50px

#profile
  display: none
