@import abstracts/_variables

.ghostForm
    max-width: 500px;
    width: 100%;
    background: transparent
    border-radius: 9999px

.blue
    @extend .ghostForm
    border: 1px solid #0593E7
    &:active,
    &:focus
        border: 1px solid $easyWhite
        color: $easyWhite
        outline: none

.white
    @extend .ghostForm
    border: 1px solid $easyWhite
    padding: 5px 20px
    &:active,
    &:focus
        border: 1px solid $easyBlue
        color: $easyBlue
        outline: none