@import abstracts/_variables

footer
    background: linear-gradient($easyDeepBlue, $easyDeepBlue)
    border-top: 1px solid rgba(64, 74, 82, 0.48)
    padding-top: 80px
    padding-bottom: 50px
    color: $subtleWhite

    h4
        font-size: 16px
        color: $footerWhite

    .quickLinksHolder
        text-align: left
        color: $subtleWhite
        font-size: 13px
        .quickLink
            color: #d1d3d3  

    .firstCol
        padding-left: 93px

    .thirdCol
        padding-left: 83px


    .copyright
        color: $footerWhite
        font-size: 12px

    .socialIcons
        color: $footerWhite
        font-size: 14px
        font-weight: bold
        margin-right: 20px
