@import abstracts/_variables

@media (max-width: 767px)
    //---- Header related MQs ----
    .navbar-default
        .navbar-collapse,
        .navbar-form
            background: $easyWhite

    .container-fluid>.navbar-collapse,
    .container-fluid>.navbar-header,
    .container>.navbar-header
        height: 70px

    //---------------------------- 

    //---- HeroArea related MQs -----
    .sectionText
        .textBox
            padding: 5px 40px!important

    .verticallyCenteredContainer
        display: inline-block!important

    #introArea
        display: inline-block!important
        text-align: center
        width: 100%
        height: 100%!important

        .intro-text
            padding: 0!important

        .introContent
            margin: 50px 0;
            padding: 0!important

    #conversionFormContainer
        margin: 30px 0!important
        border-radius: 15px
    //-------------------------- End


    //---- HowItWorks related MQs ----
    .transImg
        display: none

    .howItWorks-item
        margin-bottom: 50px
    //--------------------- End


    //---- WhyItWorks related MQs ----
    #whyItWorks,
    #howItWorks,
    #downloadSection
        width: 100%;
        padding: 40px!important
    //------------------------- End


    //---- Footer related MQs ----
    footer
        padding-top: 50px
        madding-bottom: 30px
        .firstCol,
        .thirdCol
            padding: 0
        .copyright
            text-align: center

        .col-md-4
            margin-bottom: 50px

    .footer-above
        text-align: left

    .getAppImg
        margin: 15px 0

    .img-responsive
        margin: 0 auto
    //------------------------------ 



    //---- General Stylings MQs ----
    .hideOnMobile
        display: none!important
    .boldTextContainer
        margin-bottom: 40px!important

    .ghostForm,
    .blue,
    .white
        margin-bottom: 10px

    .jumboText
        font-size: 26px

    .fancy
        &:before,
        &:after
            width: 80px!important

        &:after
            margin-left: 15px!important

        &:before
            margin-right: 15px!important

    .ghostButton.invertedGreen.lg,
    .ghostButton.invertedBlue.lg
        font-size: 18px!important
        height: 35px!important
        width: 190px!important

    h2
        font-size: 26px

    //--------------------------

// @media(max-width:767px)


// @media(min-width:768px)


// @media(min-width:992px)


// @media(min-width:1200px)

