@import abstracts/_variables

.navbar
  background: $easyWhite
  height: 70px
  border-bottom: solid 1px transparent
  border-bottom-color: #E9F0F3

  .navLinks
    padding-top: 5px
    text-shadow: 0 1px 2px rgba(6,24,63,.1)

.navbar-brand
  font-size: 30px
  font-weight: 600


.navbar-default
  .navbar-brand
    color: $easyDarkGrey

    &:hover,
    &:hover
        color: $easyDarkGrey

  .navbar-nav>li
    a
      color: $easyDarkGrey
      text-decoration: none
      text-shadow: none

      &:hover
        color: $easyDeepBlue
        text-decoration: none
        text-shadow: none

.navbar-toggle
  background-color: $easyDarkGrey
  border: none

.sidePadding
  margin: 0 65px
