@import abstracts/_variables

@media only screen and (min-width : 480px) and (max-width : 767px)
    .ghostForm,
    .blue,
    .white
        margin: 0 auto

@media (max-width: 767px)
    //---- Header related MQs ----
    .navbar-default
        .navbar-collapse,
        .navbar-form
            background: $easyWhite

    .container-fluid>.navbar-collapse,
    .container-fluid>.navbar-header,
    .container>.navbar-header
        height: 70px

    //----------------------------

    //---- HeroArea related MQs -----
    .sectionText
        .textBox
            padding: 5px 40px!important

    .verticallyCenteredContainer
        display: inline-block!important

    #sliderImgContainer
        display: inline-block!important
        text-align: center
        width: 100%

        .introContent
            padding: 20px !important
            .intro-text
                padding: 0
                margin-top: 40px

    #conversionFormContainer
        margin: 30px 0!important
        border-radius: 15px
    //-------------------------- End


    //---- HowItWorks related MQs ----
    .transImg
        display: none

    #howItWorks
        .imgHolder
            max-width: 90px
            height: 130px

    .howItWorks-item
        margin-bottom: 50px
    //--------------------- End


    //---- WhyItWorks related MQs ----
    #whyItWorks,
    #howItWorks,
    #downloadSection
        width: 100%;
        padding: 40px!important
    //------------------------- End


    //---- Footer related MQs ----
    footer
        padding-top: 50px
        madding-bottom: 30px
        .firstCol,
        .thirdCol
            padding: 0
        .copyright
            text-align: center

        .col-md-4
            margin-bottom: 50px

    .footer-above
        text-align: left

    .getAppImg
        margin: 15px 0

    .img-responsive
        margin: 0 auto
    //------------------------------



    //---- General Stylings MQs ----
    .hideOnMobile
        display: none!important
    .boldTextContainer
        margin-bottom: 35px!important
    .whyItWorks-item
        margin-bottom: 10px!important
    .sectionImage
        width: 110px!important
        height: 110px!important
    #downloadSection img
        height: 200px



    .ghostForm,
    .blue,
    .white
        margin-bottom: 10px

    .jumboText
        font-size: 4rem

    .fancy
        &:before,
        &:after
            width: 80px!important

        &:after
            margin-left: 15px!important

        &:before
            margin-right: 15px!important

    .ghostButton.invertedGreen.lg,
    .ghostButton.invertedBlue.lg
        font-size: 18px!important
        height: 35px!important
        width: 190px!important

    h2
        font-size: 2.8rem

    //--------------------------

@media only screen and (min-width : 320px)
    body
        font-size: 1.4em
    #sliderImgContainer
        display: block!important
        margin-top: 200px

/* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px)



// -------------------------------
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .navbar-right
    margin-right: 0

  #whyItWorks
    padding: 40px 60px!important

    .boldTextContainer
      margin-bottom: 60px

    .sectionText .textBox
      padding: 5px 40px

  #conversionFormContainer
    margin-left:

  footer
    .firstCol
      padding-left: 20px
    .thirdCol
      padding-left: 0

  #conversionFormContainer
    margin-left: 0!important

  .jumboText
    font-size: 50px!important

@media only screen and (min-width : 768px) and (max-width : 1200px)
  .introContent
    margin-top: 9%!important
    margin-bottom: 9%!important


/* Medium Devices, Desktops */
// @media only screen and (min-width : 992px)

/* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px)


/*==========  Non-Mobile VPs  ==========*/

/* Large Devices, Wide Screens */
// @media only screen and (max-width : 1200px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .jumboText
        font-size: 3em!important
    #downloadSection
        padding: 80px 40px!important
        .lgMarginTop
            margin-top: 40%

        .getAppImg img
            max-height: 45px!important

        h2
            font-size: 23px

/* Small Devices, Tablets */
// @media only screen and (max-width : 768px)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .jumboText
        font-size: 2.5em !important;


/* Custom, iPhone Retina */
// @media only screen and (max-width : 320px)



@media (max-width:767px)

  #wrapper
    padding-left: 0

  #sidebar-wrapper
    left: 0

  #wrapper.active
    position: relative
    left: 250px

  #wrapper.active #sidebar-wrapper
    left: 250px
    width: 250px
    transition: all 0.4s ease 0s

  #menu-toggle
    display: inline-block

  .inset
    padding: 15px
